{
    "name": "khalil1608/lib-bundle",
    "description": "Lib bundle",
    "type": "symfony-bundle",
    "version": "2.0.9",
    "autoload": {
        "psr-4": {
            "Khalil1608\\LibBundle\\": "src/",
            "Khalil1608\\LibBundle\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Khalil1608\\LibBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "aws/aws-sdk-php": "^3.36",
        "php": "^8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "doctrine/doctrine-bundle": "^3.2.2",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "doctrine/orm": "^3.6.0",
        "dompdf/dompdf": "^3.0",
        "php-amqplib/rabbitmq-bundle": "^2.18.0",
        "erusev/parsedown": "dev-master",
        "erusev/parsedown-extra": "dev-master",
        "giggsey/libphonenumber-for-php": "^8.10",
        "lyracom/rest-php-sdk": "^4.0",
        "moneyphp/money": "^4.0",
        "phpoffice/phpspreadsheet": "^1.24",
        "sentry/sentry-symfony": "^5.0",
        "symfony/asset": "7.4.*",
        "symfony/console": "7.4.*",
        "symfony/dotenv": "7.4.*",
        "symfony/expression-language": "7.4.*",
        "symfony/flex": "^2",
        "symfony/form": "7.4.*",
        "symfony/framework-bundle": "7.4.*",
        "symfony/http-client": "7.4.*",
        "symfony/intl": "7.4.*",
        "symfony/mailer": "7.4.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/runtime": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/security-core": "7.4.*",
        "symfony/translation": "7.4.*",
        "symfony/twig-bundle": "7.4.*",
        "symfony/validator": "7.4.*",
        "symfony/yaml": "7.4.*",
        "twig/extra-bundle": "^3.4.0",
        "twig/intl-extra": "^3.4.2",
        "snc/redis-bundle": "^4.7",
        "predis/predis": "^2.4"
    },
    "require-dev": {
        "php-mock/php-mock": "^2.4",
        "dg/bypass-finals": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
